@import url(http://fonts.googleapis.com/css?family=Lato:400,700);
.example-root {
  background-color: #6D695C;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAACVBMVEUAAAAAAAAAAACDY+nAAAAAA3RSTlMmDQBzGIDBAAAAG0lEQVR42uXIIQEAAADCMHj/0NdkQMws0HEeAqvwAUGJthrXAAAAAElFTkSuQmCC);
  font-size: 100%;
  color: #333;
  font-family: Lato, Arial, sans-serif;
  padding: 0;
  margin: 0;
}


.example-main {
  display: block;
  box-sizing: border-box;
  width: 90%;
  margin: 1em auto;
  padding: 1em 2em;
  color: #000;
  background-color: rgba(204, 204, 204, .7);
  border: .07em solid rgba(0, 0, 0, .5);
  border-radius: .5em;
}

.btn {
  text-align: center;
  font-size: 100%;
  border-radius: 1em;
  border: .1em solid #333;
  padding: 1em;
  margin: 1%;
  font-family: "Lato", "Arial", "sans-serif";
  color: black;
  background: #fff;
  text-decoration: none;
}

.btn strong {
  display: block;
  box-sizing: border-box;
  line-height: 1.35;
  width: 1.5em;
  height: 1.5em;
  text-align: center;
  font-size: 200%;
  background-color: #000;
  color: #fff;
  border-radius: 50%;
  margin: 0 auto;
  border: .1em solid #fff;
  text-decoration: none;
}

.btn:hover,
.btn:focus {
  background-color: #060;
  box-shadow: 0 0 1em rgba(0, 0, 0, .5);
  color: #fff;
  outline: none;
}

div + div {
  margin-top: 1em;
}

.flex-example {
  display: inline-flex;
  justify-content: space-around;
  width: 100%;
}

.example-main > div .btn {
  width: 23%;
}

div.shuffled .btn:nth-child(1) {
  order: 2;
}

div.shuffled .btn:nth-child(2) {
  order: 4;
}

div.shuffled .btn:nth-child(3) {
  order: 1;
}

div.shuffled .btn:nth-child(4) {
  order: 3;
}

div.shuffled .btn:hover,
div.shuffled .btn:focus {
  background-color: #600;
}